
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # This will open socket to React-client
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version: 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # "$1" = (.*) : whatever text after /api/
        # This mean: cut "/api/" from request
        # break : mean stop, dont do anything else
        # For ex: "/api/value/all" => "/value/all"
        proxy_pass http://api;
    }
}
